File: tags/Release-0.99.0/src/utilities/savgol.f90
SUBROUTINE savgol(c,np,nl,nr,ld,m)

! Numerical recipes routine for computing the Savitsky-Golay filter
! coefficients for smoothing the ld^th derivative of a function using
! np = nl+nr+1 points and an m^th order polynomial.  Coefficients are
! returned in c in wraparound order.
USE Precision
  IMPLICIT NONE
  INTEGER ld, m, nl, np, nr
  REAL(kind=long) :: c(np)
  INTEGER :: imj, ipj, j, k, kk, mm, indx(m+1)
  REAL(kind=long) :: d, fac, sum, a(m+1,m+1), b(m+1), zero=0._long, &
       one=1._long

  if (np<nl+nr+1 .or. nl<0 .or. nr<0 .or. ld>m .or. nl+nr<m) then
       write(*,'(A)') 'bad args in savgol'
       read*
! pause
  endif

  do ipj=0,2*m
     sum=zero
     if(ipj==0)sum=one
     do k=1,nr
        sum=sum+real(k,long)**ipj
     end do
     do k=1,nl
        sum=sum+real(-k,long)**ipj
     end do
     mm=min(ipj,2*m-ipj)
     do imj=-mm,mm,2
        a(1+(ipj+imj)/2,1+(ipj-imj)/2)=sum
     end do
  end do
  call ludcmp(a,m+1,m+1,indx,d)
  do j=1,m+1
     b(j)=zero
  end do
  b(ld+1)=one
  call lubksb(a,m+1,m+1,indx,b)
  do kk=1,np
     c(kk)=zero
  end do
  do k=-nl,nr
     sum=b(1)
     fac=one
     do mm=1,m
        fac=fac*k
        sum=sum+b(mm+1)*fac
     end do
     kk=mod(np-k,np)+1
     c(kk)=sum
  end do
  return
end SUBROUTINE savgol

File: savgol.c
int32_t savgol (float *c, int32_t np, int32_t nl, int32_t nr, int32_t ld, int32_t m)
{
  int32_t d, icode, imj, ipj, i, j, k, kk, mm;
  int32_t indx[SAVGOL_MMAX+2];
  float fac, sum;
  MAT a;
  float b[SAVGOL_MMAX+2];

  if (np < nl + nr + 1 || nl < 0 || nr < 0 || ld > m || m > SAVGOL_MMAX || nl + nr < m)
    {
      fprintf (stderr, "\n Bad args in savgol.\n");
      return (-1);
    }

  for (i = 1 ; i <= SAVGOL_MMAX + 1 ; i++)
    {
      for (j = 1 ; j <= SAVGOL_MMAX + 1 ; j++) a[i][j] = 0.0;
      b[i] = 0.0;
      indx[i] = 0;
    }

  /*  Set up the normal equations of the desired leastsquares fit.  */

  for (ipj = 0 ; ipj <= 2 * m ; ipj++)
    {
      sum = 0.0;
      if (ipj == 0) sum = 1.0;

      for (k = 1 ; k <= nr ; k++) sum += (float) pow (k, ipj);

      for (k = 1 ; k <= nl ; k++) sum += (float) pow (-k, ipj);

      mm = IMin (ipj, 2 * m - ipj);
      imj = -mm;
      do
        {
          a[1 + (ipj + imj) / 2][1 + (ipj - imj) / 2] = sum;
          imj += 2;
        } while (imj <= mm); 
    }

  ludcmp (a, m + 1, SAVGOL_MMAX + 1, indx, &d, &icode);    /*  Solve them: LU decomposition  */
 
  for (j = 1 ; j <= m + 1 ; j++) b[j] = 0.0;

  b[ld + 1] = 1.0;    /*  Right-hand side vector is unit vector, depending on which derivative we want.  */

  lubksb (a, m + 1, SAVGOL_MMAX + 1, indx, b);      /*  Backsubstitute, giving one row of the inverse matrix.  */
  

  /*  Zero the output array (it may be bigger than the number of coefficients.  */

  for (kk = 1 ; kk <= np ; kk++) c[kk] = 0.0;


  /*  Each Savitzky-Golay coefficient is the dot product of powers of an integer with the inverse matrix row.  */

  for (k = -nl ; k <= nr ; k++)
    {
      sum = b[1];                       
      fac = 1.0;
      for (mm = 1 ; mm <= m ; mm++)
        {
          fac *= k;
          sum += b[mm + 1] * fac;
        } 

      /*  Store in wrap-around order  */

      kk = ((np - k) % np) + 1;
      c[kk] = sum;
    }

  return (0);
}
